# E-noticeBoard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enotice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enotice/: App.java  FileAdapter.java  FileUpload.java  ImageAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  Notice.java  NotificationReciever.java  Query.java  ReceiveNotificationActivity.java  Show_pdf.java  Upload.java  about_us.java  categorymap.java  changepass.java  createnotice.java  department_student.java  departments.java  file2activity.java  file3activity.java  fileActivity.java  home.java  homepage.java  incharge.java  incharge_home.java  myNotices.java  newpass.java  register.java  settings.java  showNotice.java  splash_screen.java  tablelayoutex.java  verify.java
app/src/main/res/drawable/: ic_icon_24dp.xml  img.xml  round_button.xml  round_image.xml  round_img_clg.xml
app/src/main/res/drawable-anydpi/: ic_action_abd.xml  ic_action_gen.xml  ic_action_pass.xml
app/src/main/res/layout/: activity_about_us.xml  activity_changepass.xml  activity_createnotice.xml  activity_department_student.xml  activity_departments.xml  activity_file.xml  activity_file2activity.xml  activity_file3activity.xml  activity_home.xml  activity_homepage.xml  activity_incharge_home.xml  activity_main.xml  activity_my_notices.xml  activity_newpass.xml  activity_query.xml  activity_receive_notification.xml  activity_register.xml  activity_settings.xml  activity_show_notice.xml  activity_show_pdf.xml  activity_splash_screen.xml  activity_tablelayoutex.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  file_item.xml  nav_header.xml  nav_header_main.xml  test.xml  toolbar.xml  updatedialog.xml
app/src/main/res/menu/: example_menu.xml  student_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/enotice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
