<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablelayoutex">
<TableRow
    android:id="@+id/row1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginLeft="70dp"
        android:textSize="35dp">

    </TextView>
</TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/e1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="enter name"
            android:textSize="35dp">

        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/row3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/e2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="enter email"
            android:textSize="35dp">

        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/e3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="enter phone no"
            android:textSize="35dp">

        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/e4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="enter password"
            android:textSize="35dp">

        </EditText>
    </TableRow>
    <TableRow
        android:id="@+id/row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="251dp"
            android:text="female"
            android:textSize="35dp" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="144dp"
            android:text="male"
            android:textSize="35dp"
            android:layout_marginLeft="-50dp"/>

    </TableRow>
    <TableRow
        android:id="@+id/row7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >
       <Button
           android:id="@+id/b1"
           android:text="submit"
           android:textSize="35dp"
           android:layout_marginLeft="70dp"
           />
    </TableRow>
</TableLayout>