<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myNotices"
    android:background="@color/lightgray">
    <include
        layout="@layout/toolbar"
        android:id="@+id/tb3"
        ></include>
    <ProgressBar
        android:id="@+id/myprogress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tb3"
        android:id="@+id/myrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</RelativeLayout>