<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".file3activity"
    android:background="@color/lightgray">
    <include
        layout="@layout/toolbar"
        android:id="@+id/tb2"
        ></include>
    <ProgressBar
        android:id="@+id/mprogress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb2" />
</RelativeLayout>